cff-version: 1.2.0
message: "If you use these codes, please cite it as below."
authors:
- family-names: "Goel"
  given-names: "Suraj"
  orcid: "https://orcid.org/0000-0001-8847-4830"
- family-names: "Leedumrongwatthanakun"
  given-names: "Saroch"
  orcid: "https://orcid.org/0000-0002-9915-4207"
- family-names: "Herrera Valencia"
  given-names: "Natalia"
  orcid: "https://orcid.org/0000-0003-1468-8953"
- family-names: "McCutcheon"
  given-names: "Will"
  orcid: "https://orcid.org/0000-0003-0344-6385"
- family-names: "Conti"
  given-names: "Claudio"
- family-names: "Pinkse"
  given-names: "Pepijn W. H."
- family-names: "Malik"
  given-names: "Mehul"
title: "Simulation codes for : Inverse-designed programmable optical circuit for high-dimensional entangled states"
version: 1.0.0
date-released: 2022-03-13
url: "https://github.com/BBQuantum/simulations_top_down_design"
